--scenario deathmatch --wad deathmatch_rockets --n_bots 8 --action_combinations "move_fb;move_lr;turn_lr;attack" --frame_skip 4 --game_features "enemy" --network_type dqn_rnn --recurrence lstm --replay_memory_size=1000 --main_dump_path=./dumped --dump_freq=1000 --fixed_q True --hist_size 5


--scenario deathmatch --wad deathmatch_rockets --n_bots 8 --action_combinations "move_fb;move_lr;turn_lr;attack" --frame_skip 4 --game_features "enemy" --network_type dqn_ff   --replay_memory_size=1000 --main_dump_path=./dumped --dump_freq=1000

--scenario health_gathering --action_combinations "move_fb;turn_lr" --frame_skip 5 --replay_memory_size=1000 --dump_freq=1000 --reload=./dumped/default/qonksqknh2/periodic-17000.pth --evaluate 1 --visualize 1 --speed "off"
--scenario health_gathering --action_combinations "move_fb;turn_lr" --frame_skip 5 --replay_memory_size=1000 --dump_freq=1000 --reload=./dumped/default/qonksqknh2/periodic-15000.pth --evaluate 1 --visualize 1

fixed_q
--scenario health_gathering --action_combinations "move_fb;turn_lr" --frame_skip 5 --replay_memory_size=1000 --dump_freq=1000 --reload=./dumped/default/qonksqknh2/periodic-17000.pth --evaluate 1 --visualize 1 --speed "off"

prior
--scenario health_gathering --action_combinations "move_fb;turn_lr" --frame_skip 5  --prior True --replay_memory_size=1000 --dump_freq=1000

--girish runs
--scenario deathmatch --wad deathmatch_rockets --n_bots 8 --action_combinations move_fb;move_lr;turn_lr;attack --frame_skip 4 --game_features enemy --network_type dqn_rnn --recurrence lstm --replay_memory_size=1000 --main_dump_path=./dumped --dump_freq=20000 --hist_size 5 --update_freq 400 --exp_name dqnrnn_fq_DeathMatch --fixed_q True